username=admin
password=$2a$10$x8Ohxdo.R4bz/K3dALdTtuk6I1o4vPFKBCVdz.GOWc4qsRFQfHTAa
#上面是账号密码123456 加密方法为 密码+cisdi后用bcrypt加密一次
TagName=TagName
#导入表的tagname
redis-ip=127.0.0.1
redis-port=6379
redis-auth=asx785
#redis的配置